# add bin to path
[[ -d ${HOME}/bin ]] && export PATH="${HOME}/bin:${PATH}"

# reduce escape key mode change delay from .4s to .1s
export KEYTIMEOUT=1

# ignore commands prefixed with a space
setopt histignorespace

# keybindings
bindkey -v # vi mode keybindings

# virtualenv prompt
function virtual_env_prompt () {
        REPLY=${VIRTUAL_ENV+${VIRTUAL_ENV:t} }
}
grml_theme_add_token virtual-env -f virtual_env_prompt
zstyle ':prompt:grml:left:setup' items rc virtual-env change-root user at host path vcs percent
